services:
  - type: worker
    name: diceus-bot
    runtime: dotnet
    plan: free
    buildCommand: dotnet build
    startCommand: dotnet run --project DICEUS_Assistant_TestBot
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: MINDEE_TOKEN
        sync: false